html,
body {
    margin: 0%;
    background-image: url("../images/fondo.jpg");
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 20% 65% 15%;
    grid-template-areas: "title title title title title title" "video video video display display display" "button1 button2 button3 nil nil nil";
}


/*First row assets*/

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2%;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 2vw;
    font-size: 2vh;
    grid-area: title;
    background-color: white;
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}


/*Second row assets*/

.column {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.left {
    grid-area: video;
}

.right {
    grid-area: display;
}

.video {
    width: 92%;
    height: auto;
    margin: 4%;
    border: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.information {
    width: 92%;
    height: 84%;
    margin: 4%;
    background-color: white;
    color: black;
    border-style: solid;
    border-color: black;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.list {
    list-style-type: none;
    font-family: 'Gloria Hallelujah', cursive;
}

.texto::before {
    content: "\2022";
    padding-right: 8px;
    color: red;
}

.image_container {
    margin: 2%;
    color: black;
}

.product_image {
    margin: 2%;
    width: 250px;
    height: 250px;
}

.buy_container {
    margin: 2%;
    display: inline-block;
}


/*Third row assets*/

.buttons_container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: button1;
}

.recipe1 {
    grid-area: button1;
}

.recipe2 {
    grid-area: button2;
}

.recipe3 {
    grid-area: button3;
}


/*Buttons*/

.button_recipe {
    text-shadow: 0px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    text-decoration: none;
    width: auto;
    height: auto;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 3vw;
    font-size: 3vh;
    display: inline-block;
    color: #FFF;
    background: #0f8a05;
    padding: 7px 20px;
    white-space: nowrap;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 100px;
    margin: 10px 5px;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    background: #529752;
    box-shadow: 0px 5px 0px 0px #4bac5b;
    outline: none;
}

.button_recipe:hover {
    background: #32db78;
}

.button_recipe:active {
    box-shadow: 0px 2px 0px 0px #27AE60;
}

.controls button[data-state="subtitles"] {
    height: 85%;
    text-indent: 0;
    font-size: 16px;
    font-size: 1rem;
    font-weight: bold;
    color: #666;
    background: #000;
    border-radius: 2px;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-areas: "title title title title title title" "video video video video video video" "button1 button1 button2 button2 button3 button3" "display display display display display display";
    }
}